server {
        listen 80;
        listen [::]:80;
        server_name 0.0.0.0;

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://localhost:8080;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}
